<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }  /* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; min-width: 100%; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
.gmail {margin: 0 auto; width: 670px; min-width: 670px; border-spacing: 0;} /* Force min width on Gmail web*/
.gmail td {font-size: 0; line-height: 0; padding: 0;}
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #95cd36; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}   /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include code blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #95cd36; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #000000; color: #95CD36; }
#top-bar a { font-weight: bold; color: #95CD36; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: HelveticaNeue, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #95CD36; }
.header-content a { font-weight: bold; color: #95CD36; text-decoration: none; }
#headline p { color: #95cd36; font-family: HelveticaNeue, sans-serif; font-size: 24px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #95cd36; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #000000; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: HelveticaNeue, sans-serif; }
.article-title a { color: #000000; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #444444; margin-top: 0px; margin-bottom: 18px; font-family: HelveticaNeue, sans-serif; }
.article-content a { color: #95CD36; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #444444; }
.article-content li a { color: #95CD36; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #e7cba3; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #e7cba3; font-weight: bold; text-decoration: none; }
#footer { background-color: #043948; color: #e2e2e2; }
#footer a { color: #e7cba3; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #e7cba3; white-space: normal; }
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
</style>
<!--[if gte mso 9]>
<style _tmplitem="3528" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body style="min-width: 100%;background-color: #95cd36;margin: 0;padding: 0;font-family: HelveticaNeue, sans-serif;width: 100% !important;"><table align="center" class="gmail hide" style="margin: 0 auto;width: 670px;min-width: 670px;border-spacing: 0;"><tbody><tr style="border-collapse: collapse;"><td style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;font-size: 0;line-height: 0;padding: 0;">&nbsp;</td></tr></tbody></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="table-layout: fixed;background-color: #95cd36;" align="center">
    <tbody><tr style="border-collapse: collapse;">
        <td align="center" bgcolor="#95cd36" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;">
            <table class="w640" style="margin: 0 10px;width: 300px !important;" width="640" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse: collapse;"><td class="w640" width="640" height="20" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;"></td></tr>
                
                <tr style="border-collapse: collapse;">
                    <td class="w640" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-radius: 6px 6px 0px 0px;-moz-border-radius: 6px 6px 0px 0px;-webkit-border-radius: 6px 6px 0px 0px;-webkit-font-smoothing: antialiased;background-color: #000000;color: #95CD36;width: 300px !important;">
    <tbody><tr style="border-collapse: collapse;">
        <td class="w15" width="15" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 5px !important;"></td>
        <td class="w325" width="350" valign="middle" align="left" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 95px !important;">
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" width="350" height="8" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 95px !important;"></td></tr>
            </tbody></table>
            
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0" style="width: 95px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w325" width="350" height="8" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 95px !important;"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
        <td class="w255" width="255" valign="middle" align="right" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 185px !important;">
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" width="255" height="8" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 185px !important;"></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr style="border-collapse: collapse;">
        
        <td valign="middle" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"><fblike><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon" style="height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;">""></fblike></td>
        <td width="3" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td>
        <td valign="middle" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"><div class="header-content" style="-webkit-text-size-adjust: 80% !important;-ms-text-size-adjust: 80% !important;font-size: 12px;color: #95CD36;"><fblike>Like</fblike></div></td>
        
        
        <td class="w10" width="10" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
        <td valign="middle" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"><tweet><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon" style="height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;">""></tweet></td>
        <td width="3" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td>
        <td valign="middle" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"><div class="header-content" style="-webkit-text-size-adjust: 80% !important;-ms-text-size-adjust: 80% !important;font-size: 12px;color: #95CD36;"><tweet>Tweet</tweet></div></td>
        
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0" style="width: 185px !important;">
                <tbody><tr style="border-collapse: collapse;"><td class="w255" width="255" height="8" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 185px !important;"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 5px !important;"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                <td id="header" class="w640" width="640" align="center" bgcolor="#FFFFFF" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;">
    
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 300px !important;">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td><td class="w580" width="580" height="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;"></td><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
            <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;">
                <div align="center" id="headline">
                    <p style="font-size: 24px;color: #95cd36;font-family: HelveticaNeue, sans-serif;text-align: center;margin-top: 0px;margin-bottom: 30px;">
                        <strong><singleline label="Title">Activation de votre compte Bestfootball</singleline></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="30" bgcolor="#ffffff" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;"></td></tr>
                <tr id="simple-content-row" style="border-collapse: collapse;"><td class="w640" width="640" bgcolor="#ffffff" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;">
    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 300px !important;">
        <tbody><tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
            <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;">
                <repeater>
                    
                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="width: 280px !important;">
                            <tbody><tr style="border-collapse: collapse;">
                                <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;">
                                    <p align="left" class="article-title" style="font-size: 18px;line-height: 24px;color: #000000;font-weight: bold;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;"><singleline label="Title">Salut {{ user.username }} !</singleline></p>
                                    <div align="left" class="article-content" style="font-size: 13px;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;-webkit-text-size-adjust: 90% !important;-ms-text-size-adjust: 90% !important;">
                                        <multiline label="Description">Tu reçois ce mail car tu t'es inscrit sur bestfootball.fr . Malheureusement tu n'as pas encore activé ton compte. Pour ce faire, rien de plus simple. Clique sur le lien si dessous. Ensuite tu pourras te connecter grâce à ton nom d'utilsateur et mot de passe. 
                                            <div align="left" class="article-content" style="text-align: center;font-size: 13px;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;-webkit-text-size-adjust: 90% !important;-ms-text-size-adjust: 90% !important;">


                                                <a href="http://bestfootball.fr{{ path('fos_user_registration_confirm', {'token': user.ConfirmationToken }) }}" target="_blank" class="btn btn-success" style="color: white;display: inline-block;padding: 6px 12px;margin-bottom: 0;font-size: 14px;font-weight: bold;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px;background-color: #5cb85c;border-color: #4cae4c;text-decoration: none;">Confirmer mon adresse mail</a>
                                            </div>



                                        </multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;"><td class="w580" width="580" height="10" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <layout label="Text with right-aligned image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="width: 280px !important;">
                            <tbody><tr style="border-collapse: collapse;">
                                <td class="w580" width="580" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;">
                                    <p align="left" class="article-title" style="font-size: 18px;line-height: 24px;color: #000000;font-weight: bold;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;"><singleline label="Title">A bientôt sur Bestfootball !</singleline></p>
                                    <table cellpadding="0" cellspacing="0" border="0" align="right">
                                        <tbody><tr style="border-collapse: collapse;">
                                            <td class="w30" width="15" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
                                            <td style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;">
                                                <img editable="true" label="Image" class="w300" width="300" border="0" style="height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;width: 140px !important;">
                                            </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;"><td class="w30" width="15" height="5" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td><td style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td></tr>
                                    </tbody></table>
                                    <div align="left" class="article-content" style="font-size: 13px;line-height: 18px;color: #444444;margin-top: 0px;margin-bottom: 18px;font-family: HelveticaNeue, sans-serif;-webkit-text-size-adjust: 90% !important;-ms-text-size-adjust: 90% !important;">
                                        <multiline label="Description"></multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;"><td class="w580" width="580" height="10" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;"></td></tr>
                        </tbody></table>
                    </layout>
                    
                </repeater>
            </td>
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="15" bgcolor="#ffffff" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;"></td></tr>
                
                <tr style="border-collapse: collapse;">
                <td class="w640" width="640" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;">
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#043948" style="border-radius: 0px 0px 6px 6px;-moz-border-radius: 0px 0px 6px 6px;-webkit-border-radius: 0px 0px 6px 6px;-webkit-font-smoothing: antialiased;background-color: #043948;color: #e2e2e2;width: 300px !important;">
        <tbody><tr style="border-collapse: collapse;"><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td><td class="w580 h0" width="360" height="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w0" width="60" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w0" width="160" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td></tr>
        <tr style="border-collapse: collapse;">
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
            <td class="w580" width="360" valign="top" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 280px !important;">
            <span class="hide"><p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust: 80% !important;-ms-text-size-adjust: 80% !important;font-size: 12px;line-height: 15px;color: #e2e2e2;margin-top: 0px;margin-bottom: 15px;white-space: normal;text-align: center !important;"><span>You're receiving this because you accept to receive notifications when someone invites you to a duel.</span></p></span>
            </td>
            <td class="hide w0" width="60" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td>
            <td class="hide w0" width="160" valign="top" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;">
            <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 11px;line-height: 16px;color: #e7cba3;margin-top: 0px;margin-bottom: 15px;white-space: normal;"><span>Bestfootball 2016</span></p>
            </td>
            <td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td>
        </tr>
        <tr style="border-collapse: collapse;"><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td><td class="w580 h0" width="360" height="15" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w0" width="60" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w0" width="160" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;"></td><td class="w30" width="30" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 10px !important;"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse: collapse;"><td class="w640" width="640" height="60" style="font-family: HelveticaNeue, sans-serif;border-collapse: collapse;width: 300px !important;"></td></tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table></body></html>
